# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его
# в качестве делителя.


while True:
    z = input("Введите знак операции (+,-,*,/), если желаете завершить программу - введите 0 :")
    if z == '0':
        break
    print('Ведите два числа:')
    x = float(input('x = '))
    y = float(input('y = '))
    if z == '+':
        print(f'{x + y:.1f}')
    elif z == '-':
        print(f'{x - y:.1f}')
    elif z == '*':
        print(f'{x * y:.1f}')
    elif z == '/':
        if y == 0:
            print('на 0 делить нельзя')
        else:
            print(f'{x / y:.1f}')
    else:
        print("Неверный знак операции!")
